# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Homework3-DigitalClock.gen/sources_1/ip/clk_wiz_0_1" \
"../../../../Homework3-DigitalClock.srcs/sources_1/new/alarm.v" \
"../../../../Homework3-DigitalClock.srcs/sources_1/new/clock.v" \
"../../../../Homework3-DigitalClock.srcs/sources_1/new/gen_clock_en.v" \
"../../../../Homework3-DigitalClock.srcs/sim_1/new/alarm_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
