#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Nov  4 18:36:14 2023
# Process ID: 13276
# Current directory: C:/Xilinx/DigitalSystem/Lab3-Counter/Lab3-Counter.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Xilinx/DigitalSystem/Lab3-Counter/Lab3-Counter.runs/synth_1/top.vds
# Journal file: C:/Xilinx/DigitalSystem/Lab3-Counter/Lab3-Counter.runs/synth_1\vivado.jou
# Running On: TeddyLaptop, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16855 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Xilinx/DigitalSystem/Lab3-Counter/Lab3-Counter.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Xilinx/DigitalSystem/Lab3-Counter/Lab3-Counter.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30436
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1232.348 ; gain = 409.109
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Xilinx/DigitalSystem/Lab3-Counter/Lab3-Counter.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Xilinx/DigitalSystem/Lab3-Counter/Lab3-Counter.runs/synth_1/.Xil/Vivado-13276-TeddyLaptop/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Xilinx/DigitalSystem/Lab3-Counter/Lab3-Counter.runs/synth_1/.Xil/Vivado-13276-TeddyLaptop/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Xilinx/DigitalSystem/Lab3-Counter/Lab3-Counter.srcs/sources_1/new/clk_divider.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Xilinx/DigitalSystem/Lab3-Counter/Lab3-Counter.srcs/sources_1/new/clk_divider.v:1]
ERROR: [Synth 8-439] module 'gen_counter_en' not found [C:/Xilinx/DigitalSystem/Lab3-Counter/Lab3-Counter.srcs/sources_1/new/top.v:17]
ERROR: [Synth 8-6156] failed synthesizing module 'top' [C:/Xilinx/DigitalSystem/Lab3-Counter/Lab3-Counter.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1322.418 ; gain = 499.180
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat Nov  4 18:36:29 2023...
