#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Nov  9 13:44:43 2023
# Process ID: 11360
# Current directory: C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.runs/synth_1/top.vds
# Journal file: C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.runs/synth_1\vivado.jou
# Running On: TeddyLaptop, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16855 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 381.277 ; gain = 65.195
Command: read_checkpoint -auto_incremental -incremental C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10444
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1230.277 ; gain = 408.016
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/clk_divider.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/clk_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'gen_addr' [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/gen_addr.v:1]
INFO: [Synth 8-6155] done synthesizing module 'gen_addr' (0#1) [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/gen_addr.v:1]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/top.v:11]
INFO: [Synth 8-6157] synthesizing module 'rom8x8' [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/rom8x8.v:1]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/rom8x8.v:8]
INFO: [Synth 8-6155] done synthesizing module 'rom8x8' (0#1) [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/rom8x8.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'btn' does not match port width (3) of module 'rom8x8' [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/top.v:11]
WARNING: [Synth 8-7071] port 'dout' of module 'rom8x8' is unconnected for instance 'rom8x8_inst' [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/top.v:11]
WARNING: [Synth 8-7023] instance 'rom8x8_inst' of module 'rom8x8' has 4 connections declared, but only 3 given [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/top.v:11]
INFO: [Synth 8-6157] synthesizing module 'bram8x8' [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.runs/synth_1/.Xil/Vivado-11360-TeddyLaptop/realtime/bram8x8_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'bram8x8' (0#1) [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.runs/synth_1/.Xil/Vivado-11360-TeddyLaptop/realtime/bram8x8_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-3848] Net dout_rom8x8 in module/entity top does not have driver. [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/top.v:5]
WARNING: [Synth 8-3848] Net din in module/entity top does not have driver. [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/sources_1/new/top.v:6]
WARNING: [Synth 8-7129] Port btn[2] in module rom8x8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[0] in module rom8x8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1323.551 ; gain = 501.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1323.551 ; gain = 501.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1323.551 ; gain = 501.289
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1323.551 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.gen/sources_1/ip/bram8x8/bram8x8/bram8x8_in_context.xdc] for cell 'bram8x8_inst'
Finished Parsing XDC File [c:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.gen/sources_1/ip/bram8x8/bram8x8/bram8x8_in_context.xdc] for cell 'bram8x8_inst'
Parsing XDC File [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1357.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1357.004 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for bram8x8_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port btn[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[1] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module bram8x8_inst has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module bram8x8_inst has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module bram8x8_inst has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module bram8x8_inst has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module bram8x8_inst has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module bram8x8_inst has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module bram8x8_inst has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module bram8x8_inst has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |bram8x8       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |bram8x8 |     1|
|2     |BUFG    |     1|
|3     |CARRY4  |     8|
|4     |LUT1    |     2|
|5     |LUT2    |    11|
|6     |LUT3    |     1|
|7     |LUT6    |     6|
|8     |FDCE    |     3|
|9     |FDRE    |    33|
|10    |IBUF    |     3|
|11    |OBUF    |     8|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1357.004 ; gain = 534.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 8 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 1357.004 ; gain = 501.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1357.004 ; gain = 534.742
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1357.004 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1363.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6d02e538
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 13 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1363.258 ; gain = 944.121
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/DigitalSystem/LAB4-Memory/LAB4-Memory.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 13:45:24 2023...
